# Messanger

Bakcend/: docker-compose.yml
Bakcend/ApiGeteway/: ApiGeteway.csproj  ApiGeteway.http  ApiGeteway.sln  Dockerfile  Program.cs  appsettings.json
Bakcend/ApiGeteway/Properties/: launchSettings.json
Bakcend/MessageService/: Dockerfile  MessageService.csproj  MessageService.http  MessageService.sln  Program.cs
Bakcend/MessageService/Properties/: launchSettings.json
Bakcend/UserService/: Dockerfile
Bakcend/UserService/Application/: Application.csproj  DependencyInjection.cs
Bakcend/UserService/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bakcend/UserService/Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Bakcend/UserService/Application/Interfaces/: ICurrentUserService.cs  IDataContext.cs  IJWTService.cs
Bakcend/UserService/Application/User/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Bakcend/UserService/Application/User/RegisterCommand/: RegisterCommand.cs  (+2 more)
Bakcend/UserService/Persistence/: DataContext.cs  DbInitializer.cs  DependencyInjection.cs  Persistence.csproj
Bakcend/UserService/Persistence/Migrations/: 20250223125133_Init.Designer.cs  20250223125133_Init.cs  DataContextModelSnapshot.cs
Bakcend/UserService/UserService/: Program.cs  UserService.csproj  UserService.sln  WebAppLog-20250223.txt  WebAppLog-20250228.txt  appsettings.Development.json  appsettings.json
Bakcend/UserService/UserService/Endpoints/: IEndpoint.cs
Bakcend/UserService/UserService/Endpoints/Users/: LoginEndpoint.cs  RegisterEndpoint.cs
Bakcend/UserService/UserService/Extensions/: EndpointExtensions.cs
Bakcend/UserService/UserService/Middleware/: ErrorHandlingMiddleware.cs
Bakcend/UserService/UserService/Models/: ErrorResponse.cs
Bakcend/UserService/UserService/Options/: JwtOptions.cs
Bakcend/UserService/UserService/Properties/: launchSettings.json
Bakcend/UserService/UserService/Services/: CurrentUserService.cs  JwtService.cs
MuninnMessenger/Assets/Le Tai's Asset/TrueShadow/: changelog.txt
MuninnMessenger/Assets/Prefabs/: Avatar.prefab  ChatItem.prefab  ChatScreen.prefab  ImageBlock.prefab  InputField.prefab
MuninnMessenger/Assets/Prefabs/Message/: MessageImage.prefab  MessageIn.prefab  MessageOut.prefab  MessageReplyBlock.prefab
MuninnMessenger/Assets/Resources/: Theme.asset
MuninnMessenger/Assets/Scenes/: SampleScene.unity
MuninnMessenger/Assets/Scripts/: Loader.cs  Utils.cs
MuninnMessenger/Assets/Scripts/Connection/: ConnectionService.cs  Consts.cs  Mocks.cs
MuninnMessenger/Assets/Scripts/Data/: Chat.cs  Message.cs  User.cs
MuninnMessenger/Assets/Scripts/Managers/: ChatManager.cs
MuninnMessenger/Assets/Scripts/UIElements/: AvatarView.cs  ChatListItemView.cs  ChatListView.cs  ChatView.cs
MuninnMessenger/Assets/Scripts/UIFramework/: ButtonExtension.cs  ColoredPanel.cs  ColoredSVG.cs  ColoredText.cs  DynamicTextBox.cs  ImageScaler.cs  InternetImage.cs  Theme.cs
MuninnMessenger/Assets/TextMesh Pro/Resources/: TMP Settings.asset
MuninnMessenger/ProjectSettings/: ProjectSettings.asset
MuninnMessenger/UIElementsSchema/: UnityEditor.Experimental.GraphView.xsd
(+4 files in other folders)
